<?php

return [
    'plan' => 'خطة',
    'plans' => 'الخطط',
    'selectedPlans' => 'الخطط المحددة',
    'placeholders' => [
        'name_ar' => 'الخطة الأولي',
        'name_en' => 'Basic Plan',
    ],
    'plans_header' => 'الخطط والإشتراكات',
    'plans_description' => 'كل الخطط فيها أكثر من أداة متقدمة ومميزات هتساعدك تطور شغلك. اختار الباقة اللي تناسبك.',
    'discount' => 'وفر لحد 10% على باقات الترم و15% على باقات السنة',
    'popular' => 'الأكثر شعبية',
    'monthly_price' => 'سعر الشهر',
    'term_price' => 'سعر الترم',
    'year_price' => 'سعر السنة',
    'student_limit' => 'عدد الطلاب',
    'parent_limit' => 'عدد أولياء الأمور',
    'assistant_limit' => 'عدد الأسيستانتس',
    'group_limit' => 'عدد المجموعات',
    'quiz_monthly_limit' => 'عدد الاختبارات الشهري',
    'quiz_term_limit' => 'عدد الاختبارات بالترم',
    'quiz_year_limit' => 'عدد الاختبارات السنوي',
    'assignment_monthly_limit' => 'عدد الواجبات الشهري',
    'assignment_term_limit' => 'عدد الواجبات بالترم',
    'assignment_year_limit' => 'عدد الواجبات السنوي',
    'resource_monthly_limit' => 'عدد المستندات الشهري',
    'resource_term_limit' => 'عدد المستندات بالترم',
    'resource_year_limit' => 'عدد المستندات السنوي',
    'zoom_monthly_limit' => 'عدد الزووم الشهري',
    'zoom_term_limit' => 'عدد الزووم بالترم',
    'zoom_year_limit' => 'عدد الزووم السنوي',
    'attendance_reports' => 'تقارير الحضور والغياب',
    'financial_reports' => 'التقارير المالية',
    'performance_reports' => 'تقارير الأداء',
    'whatsapp_messages' => 'رسائل الواتساب',
    'instant_customer_service' => 'دعم فني لحظي',
    'subscripe_now' => 'اشترك دلوقتي',
    'current_plan' => 'الخطة الحالية',
    'checkout' => 'الدفع',
    'payer_details' => 'بيانات الدفع',
    'order_summary' => 'ملخص الطلب',
    'pay_now' => 'ادفع دلوقتي',
    'terms_of_services' => 'بالاستمرار، أنت تقبل سياسة الخدمات والخصوصية الخاصة بنا. يرجى ملاحظة أن المدفوعات غير قابلة للاسترجاع.',
];
