<?php

return [
    # Constants
    'currency' => 'ج.م',

    # Datatable buttons
    'datatableTitle' => 'إدارة :item',
    'datatableTitle2' => 'أرشيف :item',
    'export' => 'تصدير',
    'deleteSelected' => 'مسح المحددين',
    'archiveSelected' => 'أرشفة المحددين',
    'restoreSelected' => 'إسترجاع المحددين',
    'addItem' => 'إضافة :item',
    'datatable' => [
        'search' => 'ابحث هنا:',
        'empty_table' => 'مفيش بيانات عشان تعرضها',
        'zero_records' => 'مفيش نتائج مطابقة',
        'length_menu' => 'اعرض _MENU_ من العناصر',
        'info' => 'من _START_ لحد _END_ من _TOTAL_ عنصر',
        'info_empty' => 'من 0 لحد 0 من 0 عنصر',
        'info_filtered' => '(مفلتر من _MAX_ عناصر كلياً)',
    ],
    'detailsOf' => 'تفاصيل ال',

    # Datatable headers
    'name' => 'الإسم',
    'username' => 'اسم المستخدم',
    'email' => 'الإيميل',
    'phone' => 'الموبايل',
    'plan' => 'الخطة',
    'stage' => 'المرحلة الدراسية',
    'grade' => 'الصف الدراسي',
    'parent' => 'ولي الأمر',
    'teacher' => 'المدرس',
    'amount' => 'المبلغ',
    'date' => 'التاريخ',
    'student' => 'الطالب',
    'fee' => 'المصروف',
    'description' => 'ملاحظات',
    'status' => 'الحالة',
    'created_at' => 'تاريخ الإضافة',
    'updated_at' => 'تاريخ التعديل',
    'actions' => 'الإجراءات',
    'details' => 'المعلومات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'archive' => 'أرشفة',
    'restore' => 'إسترجاع',

    # Weekdays
    'weekdays' => [
        1 => 'السبت',
        2 => 'الأحد',
        3 => 'الاثنين',
        4 => 'الثلاثاء',
        5 => 'الأربعاء',
        6 => 'الخميس',
        7 => 'الجمعة',
    ],

    # Placeholders
    'placeholders' => [
        'description_ar' => 'اكتب وصف مختصر للعنصر دا.',
        'description_en' => 'Enter a brief description of the item.',
    ],

    # Main inputs
    'name_ar' => 'الإسم بالعربي',
    'name_en' => 'الإسم بالإنجليزي',
    'realName_ar' => 'الإسم  الثلاثي بالعربي',
    'realName_en' => 'الإسم الثلاثي بالإنجليزي',
    'password' => 'الباسوورد',
    'subject' => 'المادة',
    'grades' => 'الصفوف',
    'birth_date' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثي',
    'teachers' => 'المدرسين',
    'groups' => 'المجاميع',
    'description_ar' => 'الوصف بالعربي',
    'description_en' => 'الوصف بالإنجليزي',
    'active' => 'مفعل',
    'inactive' => 'مش مفعل',
    'allowed' => 'مسموح',
    'notallowed' => 'مش مسموح',
    'select_option' => 'اختار حاجة من الاختيارات',
    'studentAccount' => 'حساب الطالب',
    'teacherAccount' => 'حساب المدرس',
    'dependencyDept' => 'مديونية ال:dependency',

    # Modals
    'items' => 'عدد العناصر',
    'editItem' => 'تعديل :item',
    'deleteItem' => 'مسح :item',
    'archiveItem' => 'أرشفة :item',
    'restoreItem' => 'إسترجاع :item',
    'delete_warning' => 'اللي هيتمسح:',
    'confirm_deletion' => 'مُتأكد إنك عايز تمسح العناصر دي نهائيًا؟',
    'cannot_undo' => 'مش هتقدر ترجع حاجه مسحتها بعد كدا.',
    'archive_warning' => 'اللي هيتأرشف:',
    'confirm_archivation' => 'مُتأكد إنك عايز تأرشف العناصر دي؟',
    'archive_note' => 'هتقدر ترجع العناصر المؤرشفة في أي وقت.',
    'restore_warning' => 'اللي هيتعمله استرجاع:',
    'confirm_restoration' => 'مُتأكد إنك عايز تسترجع العناصر دي؟',
    'restore_note' => 'العناصر المسترجعة هترجع تبقى نشطة تاني.',

    # Buttons
    'submit' => 'تمام',
    'cancel' => 'إلغاء',
    'yes_delete' => 'آه, إمسح',
    'yes_archive' => 'آه, أرشف',
    'yes_restore' => 'آه, رجعهم',

    # Toasts
    'errorMessage' => 'فيه مشكلة حصلت، جرب تاني بعد شوية!',
    'added' => 'تم إضافة :item بنجاح!',
    'edited' => 'تم تعديل :item بنجاح!',
    'deleted' => 'تم مسح :item بنجاح!',
    'archived' => 'تم أرشفة :item بنجاح!',
    'restored' => 'تم إسترجاع :item بنجاح!',
    'deletedSelected' => 'تم مسح :item المحددة بنجاح!',
    'archivedSelected' => 'تم أرشفة :item المحددة بنجاح!',
    'restoredSelected' => 'تم إسترجاع :item المحددة بنجاح!',
    'noItemsSelected' => 'مفيش عناصر تم تحديدها!',
    'tooManyRequestsMessage' => 'انت تجاوزت العدد المسموح بيه من الطلبات. حاول تاني بعد شوية!',
    'errorDependencies' => ':model دي (:name) مش هينفع تتمسح علشان عندها علاقات مرتبطة مع :dependency.',
    'validateTeacherGroups' => 'لازم يكون الطالب مع المستر المحدد عشان يخش مجموعته.',
    'validateTeacherGrade' => 'لازم يكون الطالب مع الصف المحدد عشان يبقي مع المستر المحدد.',
    'validateTeacherGrades' => 'لازم يكون المدرس مع الصف المحدد عشان يقدر يضيف المصاريف.',
];
