<?php

return [
    'quiz' => 'Quiz',
    'quizzes' => 'Quizzes',
    'selectedQuizzes' => 'Selected Quizzes',
    'placeholders' => [
        'name_ar' => 'كويز الفصل الأول',
        'name_en' => 'Chapter 1 Quiz',
    ],
    'fixed' => 'Fixed',
    'flexible' => 'Flexible',
    'randomize_questions' => 'Randomize Questions',
    'randomize_answers' => 'Randomize Answers',
    'show_result' => 'Show Result',
    'allow_review' => 'Allow Review',
    'totalQuestions' => 'Total Questions',
    'totalScore' => 'Total Score',
    'questionNavigator' => 'Question Navigator',
    'of' => 'of',
    'timeRemaining' => 'Time Remaining',
    'noTimeLimit' => 'No Time Limit',
    'noAnswerSelected' => 'No answer selected. Try to focus and think about the question carefully! Or you can proceed to the next one.',
    'confirmButtonText' => 'Next Question',
    'violationMessage' => 'Please try to focus on the exam. If you try to cheat again, the quiz will be closed and the teacher will know!',
    'violationButtonText' => 'I will not do it again',
    'halfTimeMessage' => 'Be careful: Half of the time has passed. Try to manage your time well.',
    'fiveMinutesMessage' => 'Be careful: Only five minutes left until the quiz ends. Review your answers.',
    'timeoutMessage' => 'Sorry, time is up. The quiz has been closed.',
    'unansweredQuestions' => 'You have unanswered questions. Try to review them before finishing the quiz.',
    'submit' => 'Finish Quiz',
];
